<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Use correct character set. -->
    <meta charset="utf-8">

    <!-- Tell IE to use the latest, best version. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <title>INS Viewer</title>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="Cesium/Cesium.js"></script>
    <script src="lib/js/socket.io-1.4.4.js"></script>
    <script src="lib/js/web-remote-control.js"></script>
    <script src="lib/js/www-ahrs.js"></script>
    <script src="DataRealtime.js"></script>
    <!-- <script src="DataJSONFile.js"></script> -->
    <!-- <script src="Table.js"></script> -->
    <script src="ContestObserver.js"></script>
    <script src="RenderBoundary.js"></script>
    <script src="RenderCourse.js"></script>
    <script src="RenderWaypoints.js"></script>
    <script src="RenderGrid.js"></script>
    <script src="Boat.js"></script>
    <script src="Model.js"></script>
    <script src="Arrow.js"></script>
    <script src="Viewer.js"></script>

    <style>
        @import url(Cesium/Widgets/widgets.css);
        html, body, #cesiumContainer {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #toolbar {
            color: rgb(230, 230, 230);
            font-family: "Lucida Console", Monaco, monospace;
            padding: 2px 5px;
            position: absolute;
            top: 5px;
            left: 5px;
            background: rgba(42,42,42,0.9);
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="cesiumContainer"></div>

    <div id="toolbar">
        <div id="hud"></div>
    </div>

</body>

</html>
